Design Patterns/Memento/WPF_Momento/WPF_Momento/HistoryWindow.xaml

<Window x:Class="WPF_Momento.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Momento"
        mc:Ignorable="d"
        Title="HistoryWindow" Height="350" Width="300">
    <DockPanel Margin="15">

        <Button x:Name="Change_Button" Content="Change" DockPanel.Dock="Bottom" Width="140" Click="Change_Button_Click" />

        <ListView x:Name ="Saves_ListView"  ItemsSource="{Binding DataHistory}" Margin="10" >
            
            <ListView.ItemTemplate>
                
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <Grid Margin="10">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="76"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>




                                <TextBlock Text="Name: " Grid.Row="0" Grid.Column="0"/>
                                <TextBlock Text="Surname: " Grid.Row="1" Grid.Column="0"/>
                                <TextBlock Text="Description: " Grid.Row="2" Grid.Column="0"/>
                       
                            
                            
                            <TextBlock Text="{Binding Name}" Grid.Row="0" Grid.Column="1"/>
                            <TextBlock Text="{Binding Surname}" Grid.Row="1" Grid.Column="1"/>
                            <TextBlock Text="{Binding Description}" Grid.Row="2" Grid.Column="1"/>
                            
                        </Grid>
                    </Border>
                </DataTemplate>
                
            </ListView.ItemTemplate>
            
        </ListView>

    </DockPanel>
</Window>
