Design Patterns/Memento/WPF_Momento/WPF_Momento/MainWindow.xaml

<Window x:Class="WPF_Momento.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Momento"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Beige">
    <Grid Margin="15">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="0">
             <Image x:Name="ProfilePicture_Image" Grid.Column="0" Margin="10" Source="https://picsum.photos/180"/>
             <Button x:Name="SelectImage_Button" Grid.Column="0" Margin="10" Height ="25" Content="Select image" Click="SelectImage_Button_Click"/>
        </StackPanel>

        <Grid Grid.Column="1">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label HorizontalAlignment="Center" Grid.Row="0"  Content="Name" Margin="5" FontSize="15"/>
                <TextBox x:Name ="Name_RichTextBox" Grid.Row="0" Grid.Column="1" FontSize="15" MaxLength="50" Text="{Binding CurrentUserData.Name, Mode=TwoWay}"/>

                <Label HorizontalAlignment="Center" Grid.Row="1"  Content="Surname" Margin="5" FontSize="15"/>
                <TextBox x:Name ="Surname_RichTextBox" Grid.Row="1" Grid.Column="1" FontSize="15" MaxLength="50" Text="{Binding CurrentUserData.Surname, Mode=TwoWay}"/>
            </Grid>

            <StackPanel Grid.Row="1">
                <Label Grid.Row="1" Content="Description" Margin="5" FontSize="25" HorizontalAlignment="Center"/>
                <TextBox x:Name ="Description_RichTextBox" Grid.Row="1" Grid.Column="1" FontSize="15" Height="50" Text="{Binding CurrentUserData.Description, Mode=TwoWay}" />
            </StackPanel>

            <Grid Grid.Row="2" ShowGridLines="true">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row = "0" x:Name="Undo_Button" Content="Undo 👈" FontSize="14" Margin = "5" Click="Undo_Button_Click"/>
                <Button Grid.Row = "1" x:Name="Redo_Button" Content="Redo 👉" FontSize="14" Margin = "5" Click="Redo_Button_Click"/>

                <Button Grid.Row = "0" Grid.Column = "2" x:Name="History_Button" Content="📂" FontSize="35" Margin = "5" Click="History_Button_Click"/>
                <Button Grid.Row = "1" Grid.Column = "2" x:Name="Save_Button" Content="Save" FontSize="14" Margin = "5" Click="Save_Button_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
