Design Patterns/Decorator/WeaponDecoratorTask/WeaponDecoratorTask/MainWindow.xaml

<Window x:Class="WeaponDecoratorTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeaponDecoratorTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="400" MinWidth="260">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" BorderThickness="2" Margin="10" Opacity="0.8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="{Binding CurrentWeapon.WeaponIconUrl}" Grid.Column="2"/>

                <Button x:Name="ResetButton" Margin="3" Grid.Column="0" Click="ResetButton_Click">
                    <Image Source="/Icons/UI/Reset_Icon.jpg" Stretch="Fill"/>
                </Button>
                <Button x:Name="SwapLeftButton" Margin="3" Grid.Column="1" Click="SwapLeftButton_Click">
                    <Image Source="/Icons/UI/Left_Icon.jpg" Stretch="Fill"/>
                </Button>
                <Button x:Name="SwapRightButton" Grid.Column="3" Click="SwapRightButton_Click">
                    <Image Source="/Icons/UI/Right_Icon.jpg" Stretch="Fill"/>
                </Button>
                
            </Grid>
        </Border>

        <Border Grid.Row="1" BorderThickness="2" BorderBrush="#DBDBDB" Margin="5" Opacity="0.8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Margin="2" x:Name="DamageTextBox"
                           FontFamily="Agency FB"
                           FontSize="33"
                           Content="Damage"/>

                    <Label Width="auto"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Margin="2" x:Name="AccuracyTextBox"
                           FontFamily="Agency FB"
                           FontSize="33"
                           Content="Accuracy"/>

                    <Label Width="auto"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Margin="2" x:Name="MobilityTextBox" 
                           FontFamily="Agency FB"
                           FontSize="33"
                           Content="Mobility"/>
                </Grid>

                <Grid Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Margin="11" BorderBrush="#826E6E" BorderThickness="2">

                        <ProgressBar
                            Value="{Binding CurrentWeapon.Damage, Mode=TwoWay}"
                            Foreground="#FF8787"
                            Background="#FFE7E7"
                            x:Name="DamageProgressBar"/>
                    </Border>

                    <Border Grid.Row="1" Margin="11" BorderBrush="#826E6E" BorderThickness="2">

                        <ProgressBar
                            Value="{Binding CurrentWeapon.Accuracy, Mode=TwoWay}"
                            Foreground="#FF8787"
                            Background="#FFE7E7"
                            x:Name="AccuracyProgressBar"/>
                    </Border>

                    <Border Grid.Row="2" Margin="11" BorderBrush="#826E6E" BorderThickness="2">

                        <ProgressBar
                            Value="{Binding CurrentWeapon.Mobility, Mode=TwoWay}"
                            Foreground="#FF8787"
                            Background="#FFE7E7"
                            x:Name="MobilityProgressBar"/>
                    </Border>
                </Grid>

                <Grid Grid.Column="2">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Margin="2" x:Name="DamageBoostButton" Click="DamageBoostButton_Click">
                        <Image Source="/Icons/WeaponCharacteristics/Damage_Icon.jpg"/>
                    </Button>

                    <Button Grid.Row="1" Margin="2" x:Name="MobilityBoostButton" Click="MobilityBoostButton_Click">
                        <Image Source="/Icons/WeaponCharacteristics/Mobilicy_Icon.jpg"/>
                    </Button>

                    <Button Grid.Row="2" Margin="2" x:Name="AccuracyBoostButton" Click="AccuracyBoostButton_Click">
                        <Image Source="/Icons/WeaponCharacteristics/Accuracy_Icon.jpg"/>
                    </Button>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</Window>
